# Ejemplo de configuraci칩n para SQL Server con autenticaci칩n SQL (Usuario/Contrase침a)
DB_SERVER=localhost
DB_PORT=1433
DB_USER=sa                      # Tu usuario de SQL Server (sa)
DB_PASSWORD=Kitanchorra_90 # Tu contrase침a (la que ingresaste)
DB_DATABASE=SistemaSeguridadElectronica
# Agrega cualquier otra variable de entorno que uses (como puerto, secret, etc.)